<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwtquery-ui-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>GwtQuery UI Plugin Project</name>
    <url>http://gwtquery-ui.googlecode.com</url>
    <description>GwtQuery UI is a plugin for GwtQuery for integrating JQuery UI.</description>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/gwtquery-ui/issues/list</url>
    </issueManagement>

    <developers>
        <developer>
            <id>philippe.laflamme</id>
            <name>Philippe Laflamme</name>
            <email>philippe.laflamme@gmail.com</email>
            <roles>
                <role>Architect</role>
            </roles>
            <organization>obiba.org</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://gwtquery-ui.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://gwtquery-ui.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/gwtquery-ui/source/browse/trunk</url>
    </scm>

    <modules>
        <module>plugin</module>
        <module>samples</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>teamcollab</id>
            <url>http://nexus.teamcollab.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>teamcollab</id>
            <url>http://nexus.teamcollab.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${gwtquery.groupId}</groupId>
                <artifactId>gwtquery</artifactId>
                <version>${gwtquery.version}</version>
                <type>jar</type>
                <!--<classifier>${gwtquery.classifier}</classifier>-->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <releaseProfiles>prod</releaseProfiles>
                    <tagBase>https://gwtquery-ui.googlecode.com/svn/tags</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <jdk>1</jdk>
            </activation>

            <properties>
                <gwt.version>2.5.1</gwt.version>
                <gwtquery.groupId>com.googlecode.gwtquery</gwtquery.groupId>
                <gwtquery.version>1.3.3</gwtquery.version>
                <!--<gwtquery.classifier>2.2.0</gwtquery.classifier>-->
                <gwt.loglevel>INFO</gwt.loglevel>
                <gwt.outputstyle>PRETTY</gwt.outputstyle>
                <gwt.modulesuffix/>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <gwt.version>2.5.1</gwt.version>
                <gwtquery.groupId>com.googlecode.gwtquery</gwtquery.groupId>
                <gwtquery.version>1.3.3</gwtquery.version>
                <!--<gwtquery.classifier>2.2.0</gwtquery.classifier>-->
                <gwt.loglevel>WARN</gwt.loglevel>
                <gwt.modulesuffix>Dev</gwt.modulesuffix>
                <gwt.outputstyle>PRETTY</gwt.outputstyle>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <gwt.version>2.5.1</gwt.version>
                <gwtquery.groupId>com.googlecode.gwtquery</gwtquery.groupId>
                <gwtquery.version>1.3.3</gwtquery.version>
                <!--<gwtquery.classifier>2.2.0</gwtquery.classifier>-->
                <gwt.loglevel>ERROR</gwt.loglevel>
                <gwt.outputstyle>OBF</gwt.outputstyle>
                <gwt.modulesuffix/>
            </properties>
        </profile>

    </profiles>
</project>
