<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwtquery-ui-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>GwtQuery UI Plugin</name>
    <artifactId>gwtquery-ui</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${gwtquery.groupId}</groupId>
            <artifactId>gwtquery</artifactId>
			<version>${gwtquery.version}</version>
			<classifier>${gwt.version}</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
        </dependency>        
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
