<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwtquery-ui-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>GwtQuery UI Samples</name>
  <artifactId>gwtquery-ui-samples</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>gwtquery-ui</artifactId>
      <version>${version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.2.0</version>
        <configuration>
          <logLevel>${gwt.loglevel}</logLevel>
          <style>${gwt.outputstyle}</style>
          <gwtVersion>${gwt.version}</gwtVersion>
          <soyc>true</soyc>
          <modules>
            <module>gwtquery.samples.GwtQueryUi</module>
          </modules>
          <runTarget>gwtquery.samples.GwtQueryUi/GwtQueryUi.html</runTarget>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="war/gwtquery.samples.GwtQueryUi">
                  <fileset dir="src/main/java/gwtquery/samples/client" includes="**/*.java" />
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <!-- Include the sample source files -->
              <directory>src/main/java/gwtquery/samples/client</directory>
              <targetPath>gwtquery.samples.GwtQueryUi</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/webapp/gwtquery.samples.GwtQueryUi</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp/test</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp/WEB-INF/classes</directory>
            </fileset>
            <fileset>
              <directory>tomcat</directory>
            </fileset>
            <fileset>
              <directory>www-test</directory>
            </fileset>
            <fileset>
              <directory>.gwt-tmp</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.25</version>

        <configuration>
          <webAppSourceDirectory>${basedir}/target/${project.build.finalName}</webAppSourceDirectory>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <systemProperties>
            <systemProperty>
              <name>logback.configurationFile</name>
              <value>./logback.xml</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.28</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

  </build>

</project>
